* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#main-div {
  
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    min-height: 100vh;
}

#main {
    width: 390px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px silver;
    padding: 20px;
}
#head{
    color: #609db3;
}

.headline{
text-align: center;
position: relative;
top: 40px;
font-size: 35px;
background-color: #fff;
position: sticky;
top: 0%;
z-index: 1;
padding: 20px;
}

img {
    width: 360px;
    height: 200px;
    padding: 7px 0px;
    padding-inline: 6px;
   
}

#btn {
    border: 2px solid #609db3;
    text-decoration: none;
    padding: 7px;
    color: black;
    background-color: #609db3;
}

#col {
    color: #fff;
}

h3 {
    font-size: 18px;
    color: #609db3;
}


@media(max-width:768px){
    html,body{
        max-width: 100%;
        overflow-x: hidden;
    }

    
.headline{
    text-align: center;
    position: relative;
    top: 40px;
    font-size: 35px;
    background-color: #fff;
    position: sticky;
    top: 1%;
    z-index: -1;
   padding: 70px 0px;
    }
    
    #main-div {
     
        display: grid;
        grid-template-columns:  auto auto;
        gap: 20px;
        margin-top: 40px;
    }
 
#main {
    width: 350px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px silver;
    padding: 25px;
}   

img {
    width: calc(320px - 20px);
    height: 200px;
    padding: 7px 0px;
}
} 

@media(max-width:425px){

  
      
.headline{
padding-top: 0px;
padding-bottom: 80px;
    }


    #main-div {
     
       display: grid;
        grid-template-columns:  auto;
      
    }   

}